{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:15182"
      }
    }
  },
  "ConnectionStrings": {
    "SQL": "Server=127.0.0.1;Database=task_manager_db;Port=3306;charset=utf8;uid=root;pwd=binyet;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "89d8bbaf0ae7477293c7c99dc2c8aadf",
    "Issuer": "Binyet",
    "Audience": "api://TaskManager",
    "Expires": 15
  }
}
